.articles {
  padding-right: 66px;
  display: flex;
  flex-direction: column;
  flex-basis: 46%;
  padding-bottom: 109px;
}

.articles__text-column {
  padding-bottom: 110px;
}

.articles__stat {
  display: block;
  color: #e4292e;
  text-decoration: none;
  font-weight: 300;
  line-height: 1.7;
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 1px;
  margin-top: 7px;

  &:hover {
    text-decoration: underline;
  }

  /*span {
    color: #4b85a8;
    font-size: 35px;
    font-weight: 400;
    padding-right: 4px;
  }*/
}


.articles__list-text {
  font-size: 16px;
  text-align: right;
  font-weight: 800;
  color: #4b85a8;
  letter-spacing: 1px;
  margin-top: 77px;
  margin-bottom: 0;
  line-height: 1.9;
}
