.button {
  background-color: #e4292e;
  color: @white;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 200;
  margin-top: 30px;
  margin-bottom: 0;
  border: 0;
  cursor: pointer;

    span {
      letter-spacing: 1px;
      text-align: center;
      display: block;
      padding: 15px 36px;
    }
}
