.footer {
  background-color: #353535;
  height: 165px;

    p {
      font-size: 18px;
      color: @white;
      font-weight: 300;
      margin-top: 50px;
      align-self: baseline;
    }
}

.footer__wrapper {
  display: flex;
  flex-direction: row;
}

.footer__link {
  position: relative;
  text-decoration: none;
  font-weight: 300;
  margin-left: 230px;
}

.footer__designer {
  position: absolute;
  top: 33px;
  left: 120px;
}
