@vivid-red: #e4222e;
@white: #ffffff;
@very-dark-gray: #333333;

body {
  font-family: "Circe", "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  background-color: @white;
  min-width: 1020px;
}

.container {
  max-width: 866px;
  min-width: 866px;
  padding-left: 77px;
  padding-right: 77px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

ul {
  list-style-type: none;
}

@font-face {
  font-family: "Circe";
  src: url("../fonts/CRC25.otf") format("opentype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Circe";
  src: url("../fonts/CRC35.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Circe";
  src: url("../fonts/CRC55.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Circe";
  src: url("../fonts/Circe-Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Circe";
  src: url("../fonts/Circe-ExtraBold.otf") format("opentype");
  font-weight: 800;
  font-style: normal;
}
