.header__background {
  background-color: @vivid-red;
}

.header__menu {
  display: flex;
  flex-direction: row;
  height: 119px;
  background-color: @vivid-red;

    p {
      font-size: 15px;
      color: #880b12;
      text-transform: uppercase;
      align-self: center;
      margin-top: 23px;
      margin-left: 43px;
    }
}

.header__logo {
  margin-top: 10px;
  margin-bottom: 15px;
  margin-left: -8px;
}

.header__contacts {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-left: 100px;
  letter-spacing: 2px;

    &_link {
      font-size: 18px;
      text-decoration: none;
      color: @white;
      align-self: flex-end;
      cursor: pointer;
      position: relative;
      width: 188px;

        span {
          font-size: 21px;
          top: -2px;
          left: 79px;
          display: inline-flex;
          position: absolute;
        }

        &:first-of-type {
          text-align: end;
        }

        &:nth-of-type(2) {
          font-size: 17px;
          font-weight: 300;
        }
    }
}
