.principles {

  h2 {
    text-transform: uppercase;
    text-align: center;
    font-weight: 300;
    letter-spacing: 7px;
    font-size: 21px;
    color: @very-dark-gray;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 50px;
  }
}

.principles__items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
  margin-top: 60px;
  padding-left: 45px;
  padding-right: 45px;
  padding-bottom: 80px;

    div {
      max-width: 195px;
      text-align: center;

      p {
        line-height: 1.7;
      }
    }
}

.principles__title {
  font-family: "Roboto Slab", serif;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.7;
  margin-top: 30px;
  margin-bottom: 0;
}
