.services {
  background-image: url(../img/backgound_4agency.png);
  background-repeat: no-repeat;
  background-size: 992px 1570px;
  background-position: 21px 1620px;
  min-width: 1020px;
  width: 1020px;
  margin: 0 auto;
}

.services__items {
  display: flex;
  flex-wrap: wrap;

    div {
      flex-basis: 46%;

      h3 {
        font-family: "Roboto Slab", serif;
        margin-top: 0;
        margin-bottom: 80px;
        font-size: 48px;
      }
    }
}

.services__text-column {
  padding-bottom: 110px;

  &_left {
    text-align: right;
  }

    h4 {
      text-transform: uppercase;
      font-weight: 300;
      margin-bottom: 5px;
    }
}

.services__price {
  padding-right: 66px;
  display: flex;
  flex-direction: column;
  flex-basis: 46%;
  padding-bottom: 109px;

    &_right-column {
      padding-right: 0;
      padding-left: 66px;
    }
}

.services__img {
  padding-top: 14px;
  padding-bottom: 61px;
  align-self: flex-end;

    &_column-right {
      align-self: auto;
    }
}

.services__title {
  text-transform: uppercase;
  text-align: center;
  font-weight: 300;
  letter-spacing: 5px;
  font-size: 21px;
  color: #4b85a8;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 60px;
}

.services__list-block {
  text-align: right;
  text-transform: uppercase;
  list-style-type: none;
  font-weight: 800;
  color: #4b85a8;
  border-right: 1px solid;
  padding-top: 25px;
  padding-left: 0;
  padding-right: 34px;
  margin: 0;
  line-height: 0.8;
  font-size: 13px;
  letter-spacing: 1px;

  &:first-of-type {
    padding-top: 3px;
  }

    &_column-right {
      text-align: left;
      padding-right: 0;
      padding-left: 34px;
      border-right: 0;
      border-left: 1px solid;

        ul {
          padding-left: 0;
        }
    }

    &_subtitle {
      text-transform: none;
      padding-top: 45px;
    }
}

.services__list-prices-title {
  letter-spacing: 2px;
  margin-top: 0;
  margin-bottom: 0;
}

.services__list {
  text-transform: none;
  list-style-type: none;
  font-weight: 400;
  font-size: 13px;
  line-height: 2.3;
  padding-left: 0;

    li {

      &:last-of-type {
        line-height: 1;
      }

      p {
        margin-top: 17px;
        margin-bottom: 17px;
      }
    }
}

.services__list-new {
  font-weight: 800;
  font-size: 14px;
}

.services__annotation {
  padding-left: 42px;
  padding-bottom: 65px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 21px;
  letter-spacing: 1px;
  font-weight: 200;
  position: relative;

    &::before {
      content: "";
      background-image: url("../img/lines.png");
      background-repeat: no-repeat;
      top: -36px;
      left: -13px;
      width: 55px;
      height: 40px;
      color: #9bccea;
      position: absolute;
    }

    &_column-left {
      padding-left: 0;
      padding-right: 32px;

       &::before {
         background-image: none;
       }

       &::after {
         content: "";
         background-image: url("../img/lines.png");
         background-repeat: no-repeat;
         top: -36px;
         right: 2px;
         width: 55px;
         height: 40px;
         color: #9bccea;
         position: absolute;
       }
    }
}

.services__text {
  line-height: 1.7;
  font-weight: 200;
  letter-spacing: 1.3px;
  margin-top: 0;
}

.services__stat-link {
  display: block;
  color: #e4292e;
  text-decoration: none;
  font-weight: 300;
  line-height: 1.7;

    &:hover {
      text-decoration: underline;
    }
}
